[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 1"]
[Black "e4/d4 2 Knights setup"]
[Result "*"]
[ECO "B00"]
[Annotator "Gotham"]
[PlyCount "36"]
[EventDate "2020.??.??"]
[SourceDate "2020.05.02"]

1. e4 e6 {Welcome to Chapter 1 of the course! In this chapter we're going to
take a detailed look at the 2-pawn center bolstered by White's knights.} 2. d4
b6 3. Nf3 Bb7 4. Nc3 {I anticipate that you get this position more than any
other, as it is the most natural. The second-most will be with Bd3 and maybe
Qe2.} Bb4 5. Bd3 {Only move which makes sense. Let's check others...} (5. e5 d6
{[%cal Gb8d7,Gg8e7,Ge8g8]}) (5. d5 Nf6 6. Bg5 h6 7. Bxf6 Qxf6) (5. Qd3 Ne7 6.
Be2 d5 7. e5 c5) 5... Nf6 {Our basic plan is to push d5 as fast as possible.} (
5... Ne7 6. O-O O-O 7. a3 Bxc3 8. bxc3 f5) 6. Qe2 {6. Qe2 is considered the
main line.} (6. Bg5 h6 7. Bxf6 Bxc3+ 8. bxc3 Qxf6 9. O-O O-O) (6. e5 Ne4 (6...
Nd5 {I'm not sure why this is not played more often, but it's actually
completely fine for Black.} 7. Bd2 Nxc3 8. bxc3 Be7 9. O-O d6 10. Qe2 Nd7 11.
Rae1 dxe5 12. Nxe5 Nxe5 13. Qxe5 O-O) 7. Bd2 Nxd2 8. Qxd2 Bxf3 9. gxf3 Nc6) (6.
Nd2 {This is a really rare move but Ding Liren played it vs. Nepomniachtchi in
2019 and some guy just played it against me in a blitz game so I'll put it in
the course.} c5 7. dxc5 (7. a3 cxd4 8. axb4 dxc3 9. bxc3 Qc7 10. c4 O-O 11. O-O
d6 12. Bb2 Nbd7 13. Qe2 a5 {Ding-Nepo from 2019 as I said. We're fine.}) 7...
Nc6 {Sneaky! We have to play this move to avoid e4-e5.} 8. cxb6 axb6 9. O-O
Bxc3 10. bxc3 Qc7 {We are down a pawn but the White pieces don't impress, and
the c-pawns are terrible. Also e4 can be a future target, and a2.}) 6... d5 {
Now, White can either take or push. Learn both, and you learn the system!} 7.
e5 {I think this is the critical test of this whole thing.} (7. exd5 Qxd5 8.
O-O (8. Bd2 Bxc3 9. bxc3 Nbd7 10. O-O O-O) (8. a3 Bxc3+ 9. bxc3 O-O) 8... Bxc3
9. bxc3 Nbd7 (9... Qh5 10. Bf4 Bxf3 11. gxf3 O-O 12. Kh1) 10. c4 (10. Bf4 Qh5)
10... Qh5 11. Bf4 Rc8 12. a4 a5 13. Rab1 O-O 14. Rb5 c5 15. dxc5 Rxc5 {
Eljanov-Carlsen 2017}) (7. Bg5 dxe4 8. Bxe4 Bxe4 9. Bxf6 Qd5 {[%cal Gh8g8,
Rf6g7]}) 7... Ne4 {Most people play Bd2 here, but seems like castling is the
most testing. I also predict some of your opponents might take on e4 with the
bishop (or hopefully with the queen)} 8. O-O {In the resulting position, we
will have an extra pawn but less space and need to be mindful of a coming
kingside attack. With good defense, you should be fine, and ultimately be able
to outplay your opponent. Be mindful of poor attacking too... players can get
over aggressive and do something stupid.} (8. Bd2 {Capturing on c3 (both ways)
or on d2 are all played and actually all score OK. But I think taking the
bishop is by far the most natural.} Nxd2 9. Qxd2 (9. Nxd2 c5 10. Qg4 O-O) 9...
Be7 10. O-O c5 {[%cal Gb8c6]}) 8... Nxc3 9. bxc3 Bxc3 10. Rb1 (10. Bg5 Qd7 11.
Rab1 Nc6) (10. Ba3 Bxa1 11. Rxa1 Nc6 {OK, so if we can't castle kingside,
we'll go the other way... not a problem} 12. h3 Qd7 13. c3 O-O-O) 10... Nc6 11.
Qe3 (11. Be3 Nb4 12. Rb3 (12. Bb5+ c6 {[%cal Gb7a6]}) 12... Nxd3 13. Qxd3 (13.
Rxc3 Nb4 {[%cal Gb4c6,Gb7a6]}) 13... Ba5) (11. Ba3 Nxd4 12. Nxd4 Bxd4 13. Qg4
Bxe5 14. Rfe1 Bf6 15. Rxe6+ fxe6 16. Qxe6+ Be7 17. Re1 c5 18. Bb2 Kf8 19. Re5
Bf6 20. Rf5 d4) 11... Bb4 12. Qf4 h6 13. Bb5 Be7 14. Qg4 g6 15. c3 Qd7 16. Ne1
a6 17. Ba4 {Thus far we're following Nakamura-Gareyev 2015, where Timur could
have played the interesting 0-0-0!? and transferred his queen to the kingside,
for example...} O-O-O (17... b5 18. Bd1 Na5 19. Nd3 Qc6 20. Qe2) 18. Be3 Qe8 {
[%cal Gh6h5,Ge8g8,Gg6g5]} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 2"]
[Black "e4/d4 systems with Nf3"]
[Result "*"]
[ECO "B00"]
[Annotator "Gotham"]
[PlyCount "25"]
[EventDate "2020.??.??"]
[SourceDate "2020.05.02"]

1. e4 e6 2. d4 b6 {In this chapter, we're going to look at positions with a
knight on f3, and defending the e4 pawn without going Nc3-this means Bd3 and
Qe2. This might mean Bd3 on move 3 or 4. Generally our method of play will be
c5 and Ne7, expanding on the queenside.} 3. Bd3 Bb7 4. Nf3 (4. Qe2 {White can
play this move-order but it doesn't change much.} d5 (4... c5 5. d5) 5. exd5 (
5. Nf3 Nf6 6. Bg5 dxe4 7. Bxe4 Bxe4 8. Bxf6 Bxf3 9. Qxf3 Qd5 {I had this in a
blitz game the day I filmed this course, this position is just better for
Black.} 10. Qxd5 exd5 11. Be5 Nc6) 5... Qxd5 6. Nf3 Nf6 {We've seen this
before in Chapter 1 after Nc3 and anything else ... just play sensible moves.})
4... d5 {Now White can choose between capturing, pushing, and defending.} (4...
c5 {this is another way to do it.} 5. c3 (5. d5 exd5 6. exd5 Bxd5 7. Nc3 Be6 8.
Bf4 Nf6 9. Nb5 Nd5) (5. O-O cxd4 6. Nxd4 Ne7 7. f4 Nbc6 8. Be3 Nxd4 9. Bxd4 Nc6
10. Bf2 Bc5) 5... Nf6 6. Qe2 (6. e5 Nd5 7. O-O cxd4 8. cxd4 Be7) (6. Nbd2 d5)
6... d5 7. e5 Nfd7 8. Nbd2 Nc6 9. a3 c4 10. Bc2 b5 11. Nf1 Be7 12. Ng3 g6 13.
h4 h6 14. h5 g5 15. Nh2 Qa5 {Grachev-Kovalenko 2019}) 5. e5 (5. exd5 Qxd5 {
I think this is completely fine, and I kind of like having the open
light-squared bishop. We'll follow a few sample games.} 6. O-O (6. c4 Qd8 7.
O-O Nf6 8. Nc3 Be7 9. Re1 O-O 10. Bg5 (10. Bf4 Nc6 {We're not threatening to
take on d4 because of Bxh7+ tricks, we just need to develop, and Nbd7 is not
good here because it is too passive.} (10... Nbd7 11. Qe2) 11. a3 Bd6 12. Bg5
h6 13. Bh4 g5 14. Bg3 Bxg3 15. hxg3 Kg7 {[%csl Rd4][%cal Rc6d4]} 16. Bc2 g4)
10... Nbd7 11. Ne5 Nxe5 12. dxe5 Nd7 13. Bxe7 Qxe7 14. Qh5 h6 15. Re3 Qg5 16.
Qxg5 hxg5 17. b4 a5 {Hovhannisyan - Nakamura, 2011}) 6... Nf6 7. Nc3 Qd8 {
[%cal Gf8e7,Gb8d7,Gc7c5]}) (5. Nc3 {This variation is a bit tricky, since
going Bb4 doesn't guarantee that we transpose to Chapter 1. So...} Nf6 6. e5
Ne4 7. O-O Nxc3 8. bxc3 Be7 9. Bf4 O-O) (5. Qe2 {I think we should keep it
simple here. But I'll give you both options -- trading on e4 and also playing
Nf6 e5 Nfd7.} dxe4 (5... Nf6 6. e5 (6. Nbd2 Be7 (6... c5 {this is more loose
than we're used to, but it's also playable. I won't analyze in depth because
it's not my main recommendation.} 7. exd5 Nxd5 {[%cal Rd5f4]}) 7. O-O O-O 8.
Rd1 {here in a blitz game I chose to trade everything in the center, but there
are alternatives.} dxe4 (8... c5 9. e5 Nh5 10. Qe3 Nc6 11. c3 g6) 9. Nxe4 Bxe4
10. Bxe4 Nxe4 11. Qxe4 Nd7 12. c3 Nf6 13. Qe2 Qd5) 6... Nfd7 7. O-O (7. Ng5 Qe7
8. Nxh7 c5 9. Nxf8 Kxf8) 7... c5 8. c3 Be7) 6. Bxe4 Bxe4 7. Qxe4 Nd7 8. O-O
Ngf6 9. Qc6 Bd6 10. c4 O-O 11. Nc3 e5) (5. Nbd2 Nf6 6. Qe2 (6. e5 Nfd7) 6...
Be7) 5... c5 6. c3 Ne7 {For some reason, 6. ...Ne7 is not popular at all and
the positions that are coming aren't explored a lot. You're going to have a
clear opening prep advantage, and upon building experience in blitz/rapid
games, you'll be outplaying opponents easily on the queenside. THE IDEAS: Nec6,
Be7, Ba6, and sometimes c5-c4, a5-a4, b5-b4, g7-g5. Watch the video to this
chapter closely as I go into detail.} 7. O-O Nec6 8. Re1 (8. a3 Ba6 9. Bxa6
Nxa6 10. b4 Nab8 11. b5 Na5 12. Be3 Be7) (8. Be3 Be7 9. Nbd2 O-O 10. Re1 Nd7
11. h3 a5 12. a4 cxd4 13. cxd4 Rc8 {[%cal Gc6b4]}) 8... Ba6 9. Bc2 Be7 10. a3
Nd7 11. Nbd2 g5 12. g4 h5 13. h3 {This was Esserman-Gelashvili, 2013, which
won a brilliancy prize. Highly recommend you analyze it.} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 3"]
[Black "e4 systems: all the rest"]
[Result "*"]
[ECO "B00"]
[Annotator "Gotham"]
[PlyCount "22"]
[EventDate "2020.??.??"]
[SourceDate "2020.05.02"]

1. e4 e6 {This chapter will be the remaining possible systems when e4 is
played, whether with d4 or otherwise. I'll cover as much as I can, because
club-level players are a creative bunch and will probably do some exquisitely
stupid things in the opening but we must be prepared!} 2. d4 (2. d3 b6 3. g3
Bb7 4. Bg2 {This system offers extreme flexibility. I recommend going c7-c5
and seeing how the opponent is setting up. Check the video for this chapter
for a closer look at all the different options. You're free to explore
different ways of playing this position because a LOT of them are equal.}) 2...
b6 3. Bd3 (3. f4 {I suppose this is possible.} Bb7 4. Bd3 (4. Nc3 Bb4 5. Bd3
Nf6 6. Qe2 d5) 4... c5 {I would strike on the outside first, then the center.}
5. c3 cxd4 6. cxd4 Nf6 7. Nc3 Bb4 8. Qe2 d5 9. e5 Ne4) (3. c4 {This will be
covered in the d4 and c4 chapters. Please look there.}) (3. Nc3 Bb7 4. Be3 Bb4
5. f3 d5 6. e5 c5) 3... Bb7 4. Nc3 {Bd3/Nc3 is a bit annoying, honestly. I'll
recommend a double-fianchetto set-up here, as well as a more direct approach,
mainly because White can still play Nge2 and we don't get any of the normal
Bb4/Nf6/d5 systems from Chapter 1.} (4. Nd2 c5 5. c3 Nf6 6. Ngf3 d5) (4. Ne2 d5
5. e5 c5 6. c3 Ne7 {You can handle this system the same way as Chapter 2.})
4... Nf6 (4... g6 5. Nf3 Bg7 6. O-O d6 7. Re1 Nd7) 5. Nge2 d5 6. e5 Ng8 {
Yes, I swear this is the best way to go. The thing is, if we go Nfd7, White
wanted Nf4 and Qg4 which would have been a huge problem. If we go Ne4, I also
had some problems showing a big advantage for White, so you can try that out,
but Ng8 is just saying that White's pieces make no sense and c7-c5 is coming.
The engine already is saying Nb1!! is the only move for White to play for an
edge, and I guarantee you will NEVER face that move.} (6... Ne4) 7. O-O c5 8.
Nf4 (8. dxc5 bxc5 9. b3 Ne7 10. Ng3 Nd7 11. f4 Nc6) 8... Nc6 9. dxc5 (9. Qh5
Qd7 10. dxc5 g6 11. Qh3 Bxc5) 9... Bxc5 10. Qg4 g6 11. Re1 Nge7 {We will have
to keep the king in the center for a bit but we have ideas like h7-h5 and long
castling.} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 4"]
[Black "d4/c4/Nc3 AND e4"]
[Result "*"]
[ECO "A40"]
[Annotator "Gotham"]
[PlyCount "40"]
[SourceDate "2020.05.02"]

1. d4 b6 {Against d4 and c4, I'll recommend we go for b6 move orders because
it might interfere with our opponent's plan to play g3 and Bg2, like in the
Catalan or Keep It Simple d4 systems.} 2. c4 (2. e4 e6) 2... Bb7 3. Nc3 e6 {
This is the starting position of the d4, c4, Nc3 chapter. The big question
will be: does White play e4? In this chapter, the answer is YES. This is
arguably the most important d4 and c4 chapter.} 4. e4 Bb4 {Theory here is
pretty nutty, so hold on. HIGHLY recommend watching the video as it explains
everything in close detail.} 5. Bd3 (5. f3 f5 6. exf5 (6. e5 Nc6 7. Be3 d6)
6... Nh6 {Keep this move in mind.} 7. fxe6 Nf5 8. Bf4 (8. exd7+ Nxd7 9. Bf4 O-O
10. Nge2 Qh4+ 11. g3 Qh5 12. Bg2 Bxf3) 8... dxe6 9. Nge2 (9. Qa4+ Nc6 10. d5
Bxc3+ 11. bxc3 exd5 12. O-O-O O-O 13. cxd5 Na5) 9... O-O) (5. Qc2 Qh4 6. Bd3 f5
7. Nf3 Bxc3+ 8. Qxc3 (8. Kf1 Qe7 9. bxc3 Bxe4 10. Bxe4 fxe4 11. Qxe4 Nc6 12.
Bg5 (12. Be3 Nf6) 12... Nf6 13. Bxf6 Qxf6 14. d5 Ne7 15. dxe6 Rd8 16. exd7+
Rxd7) 8... Qg4 9. O-O) (5. d5 Bxc3+ (5... Qe7) (5... exd5) 6. bxc3 Qe7) 5... f5
{If you study this chapter in detail, your win rate can be huge from these
lines because they are INCREDIBLY tricky for an unprepared opponent to handle.
Qh5+ is the most boring and BEST response by White. The others do not impress,
and some just outright lose.} 6. Qe2 (6. d5 fxe4 7. Bxe4 {You have Nf6 and Qh4
here. If I get a chance to play Qh4, I like to do it.} Nf6 (7... Qh4 8. Qe2 Nf6
9. Bf3 O-O) 8. Bf3 Bxc3+ 9. bxc3 O-O (9... exd5 10. cxd5 O-O 11. Ne2 d6 12. O-O
Nbd7 13. Nf4) 10. Ne2 e5 {Nigel Short played this way.} 11. Ng3 d6 12. O-O Nbd7
13. Be3 Rf7 14. Qc2 Qf8) (6. Qh5+ g6 7. Qe2 Nf6 8. Bg5 {A forcing sequence
happens which is equal but a bit boring. Oh well.} fxe4 9. Bxe4 Bxe4 10. Bxf6
Qxf6 11. Qxe4 Nc6 12. Nf3 Bxc3+ 13. bxc3 O-O) (6. f3 {6. f3 really allows us
to do whatever we want.} Qh4+ (6... Nh6) (6... Nc6 7. Nge2 fxe4 8. Bxe4 Qh4+ 9.
g3 Qe7) 7. g3 Qh5) (6. exf5 {Bold but losing. Just remember the line.} Bxg2 7.
Qh5+ Kf8 8. fxe6 dxe6 9. Nge2 Nf6 10. Qh4 Bxh1 11. Bg5 Bxc3+ 12. bxc3 Kf7 13.
Kd2 Bb7 14. Nf4 Nbd7 15. Re1 Nf8 {[%cal Gh7h6]}) (6. Qc2 Nf6 (6... Qh4) 7. f3 (
7. Bg5 fxe4 8. Bxf6 exd3) 7... Nc6 8. Nge2 fxe4 9. fxe4 O-O 10. O-O Ng4 11.
Rxf8+ Qxf8 12. Nd1 Qf6) 6... Nf6 7. Bg5 {This is how White barely survives
here.} fxe4 8. Bxe4 Bxe4 9. Bxf6 Qxf6 10. Qxe4 O-O 11. Nf3 Nc6 12. O-O Bxc3 13.
bxc3 Qf5 {Like I said. This is boring. But if your opponent gets this far,
they still have to deal with bad pawns on the queenside.} 14. Qe2 Rae8 15. Rfe1
d6 16. Qb2 Ne7 17. a4 Ng6 18. Qb5 c5 19. Qb1 Qh5 20. Qe4 Nf4 {White is already
in big trouble and went on to lose. And they were 2400... imagine what you
will do to all these U2400 rated players!} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 5"]
[Black "d4/c4/Nc3 NO e4"]
[Result "*"]
[ECO "A40"]
[Annotator "Gotham"]
[PlyCount "20"]
[SourceDate "2020.05.02"]

1. d4 b6 2. c4 Bb7 3. Nc3 e6 {This chapter is about Nc3 INCLUDED and systems
where White doesn't play e4 on move 4. In the next chapter, the primary focus
will be on systems where White plays Nf3, g3, Bg2, etc. Sometimes White can go
a3 and in a lot of these positions, a smart player will try to push d4-d5.} 4.
a3 {4. a3 is annoying. We can't play Bb4 so we need to set up in a different
way.} (4. Nf3 Bb4 5. Qb3 (5. e3 f5 6. Bd3 Nf6 7. O-O O-O 8. Bd2 Bxc3 9. Bxc3
Ne4 10. Rc1 d6 11. Nd2 Nxc3 12. Rxc3 Nd7) (5. g3 Bxc3+ 6. bxc3 Nf6 7. Bg2 d6 8.
O-O Qc8 9. Re1 O-O 10. Qc2 Be4 11. Qa4 c5 12. Bf1 Nc6 13. Bb2 Na5 14. Nd2 {
Riazantsev-Nakamura, 2019, and now perhaps e5!} e5 15. d5 Bf5 16. e4 Bh3) 5...
a5 6. a3 a4 7. Qc2 Bxc3+ 8. Qxc3 Nf6 9. Bg5 h6 10. Bh4 g5 11. Bg3 Ne4 12. Qc2
f5) 4... f5 5. d5 (5. Nf3 Nf6 6. g3 (6. Bf4) (6. Bg5 Be7 {[%cal Gf6e4]}) (6. d5
Na6 7. b4 Bd6 8. g3 O-O 9. Bg2 c6 10. dxc6 dxc6 11. O-O Qe7) 6... Ne4 7. Bg2
Nxc3 8. bxc3 Be7 9. O-O O-O) (5. Bf4 Nf6 6. Nf3 {This system is completely
harmless.} Be7 7. e3 O-O 8. Be2 Ne4 9. h3 Nxc3 10. bxc3 Nc6) 5... Nf6 6. g3 Bd6
7. Bg2 Na6 8. Nf3 O-O 9. O-O Nc5 10. Nd4 Be5 {We're following Gasanov-Grischuk
(2019) and Brown-Lenderman (2019). Black gets easy play from here pressuring
the center.} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 6"]
[Black "d4/c4/Nf3 g3 systems"]
[Result "*"]
[ECO "A84"]
[Annotator "Gotham"]
[PlyCount "20"]
[EventDate "2020.??.??"]
[SourceDate "2020.05.02"]

1. d4 b6 2. c4 Bb7 3. Nf3 {This chapter of d4+c4 will not cover a Nc3
inclusion. I'm basically only going to focus on the Catalan and no-pin-on-b4
setups. White has a critical idea of d4-d5 in these positions, so you need to
know the correct way to play.} e6 4. g3 (4. a3 f5 5. g3 Nf6 6. Bg2 g6 7. Nc3
Bg7 8. O-O O-O 9. d5 Na6 10. Bf4 Nc5 11. Rc1 Nfe4) 4... f5 5. Bg2 Nf6 6. O-O {
HEY, YOU! PAY ATTENTION! We will NOT be playing in a usual way here. If we
continue with Be7 or Bd6, the d4-d5 push is known to be extremely venomous and
annoying. Instead, we're going to go in a bit more of a trendy way...} g6 {
We will check d4-d5 on every move, as well as a combination of Nc3, Bf4/g5,
and Re1 ideas. Those are the only way that White can make much progress.} 7.
Nc3 (7. d5 Bg7 8. dxe6 dxe6 9. Qxd8+ Kxd8 10. Rd1+ Kc8 11. Nc3 Re8 12. Bf4 Nbd7
13. Nb5 e5) 7... Bg7 8. d5 (8. Bg5 O-O 9. Qd2 (9. d5 Na6 {I had this in a
blitz game, but I probably could have improved on my play a bit (with an
immediate h6 for example)} 10. e4 h6 11. Bxf6 Qxf6 12. e5 Qf7 13. Re1 Rae8 14.
Qd2 {[%cal Ga6c5,Gc5e4]}) 9... Qe8 {[%cal Gf6e4]} 10. Rad1 Ne4) (8. Bf4 O-O 9.
Qd2 d6 {[%cal Gf6e4,Gd8e7,Gb8d7]}) 8... Na6 9. Bf4 (9. Bg5 O-O 10. e4 {
transposes back to an earlier variation} h6 11. Bxf6 Qxf6 12. e5 Qf7) (9. Nd4 {
This is a natural follow-up to d4-d5 but it doesn't really scare us. First of
all, you can just castle and there are tactics which get you back the pawn.}
O-O (9... e5 {I've also played this, but it may lock the position too much to
your liking.} 10. Ndb5 O-O 11. e4 f4 {this is the idea, as f4 is indirectly
defended.} 12. gxf4 exf4 13. Bxf4) 10. dxe6 Bxg2 11. Kxg2 Nc5 12. exd7 Qxd7 {
And we just have too much pressure. There is no convenient way to develop.})
9... O-O 10. Rc1 Qc8 {This is a strange and unique position. Play continues in
a variety of ways depending on what White does. Black also has several plans.
1) You can play Nc5-e4 and try to occupy the center. 2) You can play Nh5,
looking to activate your Bg7 and get the dark-squared bishop. 3) You can play
Re8 and play for e6-e5 pushes.} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 7"]
[Black "d4 b6 all else"]
[Result "*"]
[ECO "A80"]
[Annotator "Gotham"]
[PlyCount "18"]
[SourceDate "2020.05.02"]

1. d4 b6 {This chapter will cover all d4 systems without c4.} 2. Bf4 {You will
face the London a lot. I recommend fighting it aggressively—potentially
going for f7-f5 and maybe even a double fianchetto like we do against the g3
system.} (2. Nf3 Bb7 (2... e6 {You can try to bait e2-e4 out of your opponent
if you enjoy those systems more, also.} 3. g3 Bb7 4. Bg2 f5 5. O-O Nf6 {
There is really no way at all White can make progress without c2-c4. But I'll
put something, I guess...} 6. Bg5 Be7 7. Nbd2 O-O 8. c3 {You can go for c7-c5,
Na6, Qc8. Or a5-a4. Or a timely Ne4. Or d5+Ne4. Give these all a shot.})) 2...
Bb7 3. Nf3 (3. e3 e6 4. Nf3 f5) 3... e6 4. e3 f5 5. Bd3 Nf6 6. Nbd2 g6 7. h3 (
7. Qe2 Bg7 8. O-O-O O-O) 7... Bg7 8. O-O O-O 9. c3 d6 {[%cal Gd8e7,Gb8d7,Ge6e5]
} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 8"]
[Black "c4 + e4 systems"]
[Result "*"]
[ECO "A10"]
[Annotator "Gotham"]
[PlyCount "36"]
[SourceDate "2020.05.03"]

1. c4 b6 {c4 systems usually end up with a pawn push to d4 or e4, and almost
always a g3-Bg2. The difference between a pawn on d4 and not is the fact that
White can still play d2-d3, and fight for the central light squares. This
chapter is ONLY about systems with a pawn on e4, either on move 3 or 4 or 5.}
2. Nc3 Bb7 3. e4 {Usually people will go e4 immediately as there is no need to
delay it. But other times they will play Nf3 first.} (3. Nf3 {White can also
delay playing e4.} e6 4. g3 {g3 is pretty flexible and not committing to the
center yet... we can really play this position in a lot of ways. We can go
double-fianchetto, throw in f5, or even take on f3 and play c7-c5 to lock down
the central dark squares. I'll provide you multiple options.} (4. e4 {just
becomes the main line position}) 4... Bxf3 (4... f5 5. Bg2 Nf6 6. O-O Be7 (6...
Bb4) (6... g6)) (4... Bb4 5. Bg2 Bxc3 6. bxc3 Ne7 7. O-O O-O 8. d3 d6 9. e4 Nd7
10. Re1 e5 11. a4 a5 {Kasparov-Kramnik 2001, where the closed position does
not benefit White's bishops.}) 5. exf3 c5 {This is a nice structure but White
has to break out with d4! and if he doesn't, Black gets a great position.} 6.
Bg2 (6. d4 cxd4 7. Qxd4 Nc6 8. Qd1 Rc8 9. Be2 Bb4 {[%cal Gg8f6,Ge8g8]}) 6...
Nc6 7. d3 g6 {[%cal Gf8g7,Gg8e7]}) 3... e6 {Now the main line is Nf3 but White
can also play other moves like g3, Ne2, d3, a3... (not including d2-d4 here,
which is covered in the preceding chapters on d4/c4)} 4. Nf3 (4. g3 f5 5. Bg2
Nf6 6. d3 fxe4 7. dxe4 Bc5 {I think this is a fine solution. Black is standing
OK and there are even some tricks...} 8. Nge2 (8. Nh3 e5 9. O-O Nc6 {[%cal
Gc6d4,Ge8g8]}) 8... O-O 9. O-O Ng4 {Oops!} 10. Nd4 Rxf2 11. Rxf2 Nxf2 12. Kxf2
Qf6+ {And Black is winning.}) (4. Nge2 Nf6 5. e5 (5. d3 d5 6. cxd5 (6. e5 d4 7.
exf6 dxc3 8. fxg7 Bxg7 9. bxc3 O-O {I kind of like this position. The bishops
are beasts and we can open up the center of the board with f5/e5 plus moving
the queen to h4, for example.} 10. Be3 f5) 6... exd5 7. e5 d4 8. Qa4+ Qd7 9.
Nxd4 Qxa4 10. Nxa4 Nd5 11. Nf3 Bb4+ 12. Bd2 Bxd2+ 13. Kxd2 Nc6 {[%cal Ge8c8,
Gh8e8]}) (5. Qc2 c5) 5... Ne4 6. Nxe4 Bxe4 7. Nc3 Bb7 8. d4 d6) (4. a3 {
sometimes people do this (they are smart!) so we can turn our attention to the
center} Nf6) 4... Bb4 {So now we're threatening to take on c3 and e4. White
can stop this in a variety of ways. The best move theoretically is Bd3 but or
club-level guys (like U2000, probably) that will hardly ever be played. You'll
get e5 and d3, probably. Learn all these and you'll be OK.} 5. Bd3 {The common
plan here for Black is Ne7, 0-0 and Ng6-f4 or f7-f5 while the knight is still
on e7. Taking on c3 to damage the structure is also good. The other plan is to
take on c3 and play d6-e5, with knights on the 7th rank.} (5. Qc2 {now an
amazing move which almost has NEVER been played...} f5 6. exf5 Bxf3 7. gxf3 Nc6
8. fxe6 Nf6 {Crazy position but if you ever get this I can almost guarantee a
victory :)} 9. exd7+ Qxd7 {[%cal Ge8c8,Gh8e8,Gc6d4]}) (5. d3 {d3 is fine but
passive. I like Ne7, 0-0, f5 here. You can also take c3 and play d6-e5 with
knights on e7/d7.} Ne7 (5... Bxc3+ 6. bxc3 d6 7. Be2 Nd7 8. Qc2 Ne7 9. O-O O-O
10. d4 Ng6 11. a4 a5 12. Rb1 e5 13. Be3 Re8 {[%cal Gd8e7,Gg6f4,Gd7f6]}) 6. Be2
O-O 7. O-O f5 8. e5 Ng6) (5. e5 {This can actually be amazingly punished by
taking on f3 and going Nc6.} Bxf3 6. Qxf3 Nc6 7. Qg3 Nge7 8. Qxg7 Ng6 9. h4
Ncxe5 10. h5 Bf8 {oops!}) 5... Ne7 6. O-O (6. a3 Bxc3 7. dxc3 O-O 8. O-O d6 {
Don't forget this plan too!}) 6... O-O 7. Bc2 f5 8. Qe2 Nbc6 9. d4 Bxc3 10.
bxc3 Na5 11. d5 Ba6 12. Bd3 exd5 13. exd5 Ng6 {Shyam-Kovalenko 2015. Black has
steady pressure on the center and continued} 14. Re1 Re8 15. Qc2 Rxe1+ 16. Nxe1
Qe8 17. Bg5 Bxc4 {Clearly better and went on to win.} 18. Bxf5 Bxd5 *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 9"]
[Black "c4 all the rest"]
[Result "*"]
[ECO "A10"]
[Annotator "Gotham"]
[PlyCount "12"]
[SourceDate "2020.05.03"]

1. c4 b6 {The remaining c4 chapter will include other systems without a Nc3.
White can play Nf3/g3 immediately (which will definitely happen, but that can
transpose to other stuff), he can play d3 early, and he can play some stuff
like b3-Bb2.} 2. Nf3 (2. e3) (2. b3) (2. d3 {This is probably the one
completely unique system (c4/d3/e4) but we can fight it in a usual way... e6,
Bb7, Ne7, f5, etc. Maybe Nf6+d7-d5.}) 2... Bb7 3. g3 {Just like in Chapter 8 
(where Nc3 and e6 were included) there are a couple of ways Black can continue
here. Taking on f3 is always an option to damage the structure. But you also
don't have to do that.} (3. b3 {Well... this is completely of independent
value. This challenge poses no real threat to our position, so just be solid
and don't do anything stupid. I would recommend not rushing with f7-f5 systems
here as usual because White hasn't moved the D or E pawns. But if you do go f5,
maybe you can go for two fianchettos with g6.} e6 4. Bb2 f5 (4... Nf6 5. e3 Be7
6. Be2 O-O 7. O-O c5 {[%cal Gd7d5,Gb8c6]}) 5. g3 Nf6 6. Bg2 g6 7. O-O Bg7 8. d3
O-O 9. Nbd2 c5) 3... Bxf3 (3... e6 4. Bg2 f5 5. O-O Nf6 {if you go this route,
you need to remember the g6!? idea in the d4/c4 chapter, but also realize that
this is unnecessary and you can avoid playing an early f5 altogether.}) (3...
e5 {I kind of like this move too, sort of laughing at the Nf3. But we need to
accurately set up after.} 4. Bg2 g6 5. d4 (5. O-O Bg7 6. Nc3 Ne7 7. d3 O-O {
Not many games here at all. The plans are up to you... maybe f7-f5. Maybe f6,
and push d5 in the center. Maybe c7-c5, Nbc6. Lots of flexibility and options.}
) 5... exd4 6. Qxd4 Nf6 7. O-O Nc6 8. Qe3+ Ne7 {Yeah, weird. I know. But if
you choose to go 3. ...e5 you need to be ready for weird stuff.} 9. Nc3 Bg7 {
[%cal Ge8g8]}) 4. exf3 c5 5. Bg2 (5. d4 {Just like in Chapter 8, this is the
critical test, but our position is still very solid.} cxd4 6. Qxd4 Nc6 (6... e6
7. Bg2 Nc6 8. Qd3 Rc8 9. O-O b5 {a nice idea - cxb5 Nb4}) 7. Qd3 Rc8 8. Nc3 e6
9. f4 Qf6 10. Bg2 Qd4) 5... Nc6 6. f4 g6 {[%cal Gf8g7,Gg8h6,Ge8g8]} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 10"]
[Black "1. Nf3 stuff"]
[Result "*"]
[ECO "A04"]
[Annotator "Gotham"]
[PlyCount "28"]
[SourceDate "2020.05.03"]

1. Nf3 {Wow, you've made it this far! Probably 95% of your games are going to
be in e4, d4, or c4. But some players will have studied some course or gotten
inspired by some random book about Kramnik and will play 1. Nf3. The thing is,
this usually becomes something we already know by move 3-4. I'm going to try
my hardest in this chapter to find options that don't overlap, but it is
likely going to be impossible?} b6 2. g3 (2. b3 Bb7 3. Bb2 {Same applies to
this system as all the other b3 things. Choose a set-up and go with it, but
keep your flexibility. Maybe e6, f5, Nf6, g6, Bg7... maybe e6, Nf6, c5, Be7,
d5. Maybe e6, f5, Nf6, Be7, 0-0.}) 2... Bb7 3. Bg2 e6 (3... e5 {Don't forget,
you do have this option! Unfortunately White can just castle and is completely
fine, plus us going e5-e4 isn't really that great.}) 4. O-O {I guess this is
the big moment... what do we play here, if we don't know how our opponent will
set up? So scary!} f5 {If you want to stick to something familiar, you can go
for f5 and there isn't really a way for White to continue without ending up
somewhere we know (we know c4 and d4 systems, now surely).} (4... g6 5. c4 Bg7
6. d4 f5 7. d5 Nf6 8. Nc3 {We have seen this before!}) (4... c5 5. d3 Nf6 6. e4
d6 {[%cal Gf8e7,Ge8g8,Gb8d7]}) 5. d3 Nf6 6. e4 {Some d3-e4 thing is the only
unique piece of theory.} (6. Nc3 Bb4 7. Bd2 O-O 8. e4 Bxc3 9. Bxc3 fxe4 10. Ng5
Nd5 11. Qh5 h6 12. Nxe4 Nxc3 13. bxc3 Nc6) 6... fxe4 7. Ng5 Nc6 8. Nxe4 (8.
dxe4 Bd6 9. f4 Bc5+ 10. Kh1 h6 11. Nh3 d6 {This has never happened in the
history of recorded games (according to my database) but basically we will
anchor our c5 bishop with a7-a5, castle, and be OK.}) 8... Be7 9. Nbc3 O-O 10.
Nxf6+ Bxf6 11. Ne4 Be7 12. Bd2 {We are pretty far from theory but here a game
in 2003 occurred between a 2530 and 2580, and I can make a small improvement...
} d5 (12... Qe8 {was in Nogueiras Santiago - Bauer, 2003} 13. Qg4 Qf7 14. Bc3
Kh8 15. h4 h6 16. Rae1) 13. Nc3 Qd7 14. Qg4 Ne5 {[%cal Gc7c5,Ge5g6,Ga8e8]} *

[Event "?"]
[Site "?"]
[Date "2020.??.??"]
[Round "?"]
[White "Chapter 11"]
[Black "All other 1st moves"]
[Result "*"]
[ECO "A00"]
[Annotator "Gotham"]
[PlyCount "36"]
[SourceDate "2020.05.03"]

{Welcome to the last chapter. Here we will try to address all the different
first moves of the game where you can potentially avoid an e6/b6 set-up
because your opponent plays like a 400 rated player. Honestly, the only way to
prevent us from comfortably going b6 is them starting with 1. g3. Which I will
cover, because that will probably confuse you the most. Other than that, the
same applies here as it did in the 1. Nf3 chapter. Remain flexible and don't
do anything stupid.} 1. g3 (1. b3 b6 {this is basically winning by force,
considering it fits directly in our repertoire. You will be an unstoppable
machine if you get b6-Bb7. But of course you can also play 1. ...e5 against b3
if you know the sharp lines.}) (1. Nc3 b6 {Not much else White can do than
play into normal theory.}) (1. e3 b6 {b6-Bb7 is coming. Black is winning.}) (1.
e4 b6 2. Ke2 {OK, there is a chance you get Bongclouded. In this case, I
highly recommend simply resigning immediately because there is no winning in
either case—either you defeat a meme opening from a total degenerate, or you
spend $50 on a course that you cannot even win with when the opponent plays 2.
Ke2.}) 1... e5 2. Bg2 Nf6 {Let me explain my logic with going e5 and Nf6: I
think it kills White's options. If we copy (g6, Bg7) White gets to choose
whether they continue with Nf3, e4, d4, c4... but by playing e7-e5, White is
now forced into playing either d3 (King's Indian Attack), c4 (English style),
or a third category called "I don't know openings so I'm just showing you I
know how pieces move".} 3. d3 (3. c4 {We're officially in a main-line English.
There are tens of thousands of theory points here so I'll recommend a simple
set-up.} Nc6 4. Nc3 Bc5 {[%cal Ga7a6] Now you need to throw in a6 usually to
avoid Na4, and it depends how White proceeds. e3/Nge2 to push d4? Nf3? d3?
a3-b4?} 5. e3 (5. d3 O-O 6. Nf3 d6 7. O-O (7. Bg5 h6 8. Bxf6 Qxf6 9. O-O Qd8)
7... h6 8. a3 a5 9. e3 Re8 10. b3 Bf5 11. Bb2 Qd7) 5... O-O 6. Nge2 a6 7. d4 (
7. O-O d6 8. d4 Ba7 9. h3 h6 10. b3 Bf5 11. Bb2 Re8 12. Qd2 exd4 13. Nxd4 Nxd4
14. exd4 c6 15. Rfe1 Qd7 16. Kh2 d5 {We're following Pribyl-Movsesian from
2009 and here the simple d6-d5 gives Black a comfortable position.}) 7... Ba7
8. d5 Ne7 9. d6 Nf5 10. dxc7 Qxc7 11. b3 d6 12. Ba3 Rd8 13. O-O Be6 14. Rc1
Rac8 15. Qd2 Qa5 16. Nb1 Qxd2 17. Nxd2 Nxe3 {And Black was winning in
Navara-Movsesian, 2005.}) 3... d5 4. Nf3 (4. c4 dxc4 5. Qa4+ c6 6. Qxc4 Bd6 {
[%cal Gc8e6]}) (4. Nd2 c6 5. e4 Bd6 6. Ne2 O-O 7. O-O Be6 8. f4 Bc5+ 9. Kh1 Ng4
) 4... Bd6 5. O-O O-O 6. Nc3 (6. Nbd2 c6 7. e4 Re8 8. Re1 Nbd7 9. c3 h6 10. Qc2
Nf8 11. b3 Ng6 12. Bb2 Bg4 13. h3 Be6 14. Rad1 Qc7 15. Nf1 Rad8 {Lots of other
things could have happened but this is Mamedyarov-Grischuk from 2017.}) 6... c6
7. e4 dxe4 {I think this is simple, just killing the Bg2.} (7... d4 8. Ne2 c5
9. Nd2 {White wants f4 and Nc4. Like the King's Indian Defense!} Nc6 10. h3 Be6
11. f4 Rc8 12. f5 Bd7 13. g4 b5 14. g5 Ne8 {A complex fight. You can avoid
this by not pushing d4!}) 8. dxe4 Na6 9. h3 Nc5 10. Nh4 b5 11. Nf5 Bxf5 12.
exf5 e4 13. Be3 Qe7 14. Qe2 Rfe8 15. Rfe1 b4 16. Bxc5 bxc3 17. Bxd6 Qxd6 18. b3
Rad8 {So far following Bassem Amin - Bluebaum, M from Isle of Man Grand Swiss
2019. Black is completely fine and went on to win. I doubt you will ever see
this on the board, but I had to reference something, right? Bluebaum played a
nice opening and seamlessly got a good position. Follow his example!} *

